.logout{
  position: relative;
  bottom: 0;
}
 /* LOGIN PAGE  */
.login-body{
  background: linear-gradient(to top, #111, #222);
  /* background-color: black; */
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.login{
  text-align: center;
  background-color: #373A40;
  width: 20%;
  padding: 2%;
  border-radius: 5%;
}

.login p{
  display: flex;
  color: #fff;
  margin-bottom: 0%;
  padding-bottom: 0%;
  float: left;
}

.login *{
  margin: 2%;
}

.login a{
  margin: 0%;
  color: #fff;
  text-decoration: none;
}

.login a:hover{
  text-decoration: underline;
}

.login-btn{
  font-weight: bold;
  background-color: #1ED760;
  margin-top: 6%;
  width: 95%;
  border-radius: 8px;
  border: 1px solid rgb(0, 0, 0);
  color: #000;
}

.login input{
  width: 94%;
  border-radius: 8px;
  border: 1px solid #fff;
}

.app {
  background-color: black;
}

/* HOME PAGE  */

.searchbar{
  width: 100%;
}

.navbtn{
  text-decoration: none;
}

.dash-textimonials{
  display: flex;
}

.dash-textimonials *{
  margin: 2%;
  margin-left: 3%;
  margin-bottom: 0;
}

.dash-textimonials h5, p{
  color: rgb(201, 201, 201);
}

.side-heads{
  color: gray;
}

.pie-card button{
  
  height: 1%;
  position: relative;
  float: right;
  bottom: 0;
  padding: 3%;
  font-size: small;
  font-weight: bold;
  border: 2px solid black;
  background-color: rgb(220, 220, 220);
  color: rgb(66, 66, 66);
  border-radius: 5%;
}

.icon{
  float: right;
  color: gray;
}

.content{
  display: flex;
  align-items: center;
}

.pie-line{
  display: flex;
  margin: 2%;
  margin-left: 3%;
}

.bar-data{
  display: flex;
  margin: 2%;
  margin-left: 3%;
}

.table-row tr td{
  padding: 10px;
  color: gray;
}

small{
  font-weight: bold;
  color: rgb(201, 201, 201);
}

.top-sales{
  margin: 2%;
  margin-left: 3%;
}

.top-sales img{
  width: 10%;
  height: 10%;
  border-radius: 50%;
  margin-right: 2%;
}

.top-sales-heads{
  font-size: 11px;
  font-weight: bold;
  color: gray;
}

.top-sales tr td{
  padding: 2%;
}

.top-sales div{
  align-items: center;
}

.top-sales div p{
  margin: 0%;
  color: gray;
}

.uparrow{
  padding: 3%;
  color: green;
}

.downarrow{
  padding: 3%;
  color: red;
}

.top-sales table b{
  color: rgb(201, 201, 201);
}

/* ABOUT PAGE  */

.body{
  margin: 3%;
}

.abt{
  display: flex;
  justify-content: center;
  align-items: center;
}

.abt img{
  width: 40%;
  height: 350px;
  padding: 5%;
}

.abt-txt{
  width: 45%;
  padding: 5%;
}

.heading{
  font-weight: bolder;
  color: whitesmoke;
  text-align: center;
}

.products{
  display: flex;
  justify-content: center;
  align-items: center;
}

.items{
  width: 130%;
  text-align: center;
}

.products a{
  width: 100%;
  margin: 10%;
  text-decoration: none;
  margin-right: 10%;
}

.items img{
  width: 99%;
  height: 56.5vh;
  border-radius: 8px;
}

.items p{
  color: green;
  font-weight: bold;
  font-size: 20px;
}

.card-body{
  background-color: #373A40;
  border-radius: 0 0 5px 5px;
}

.card-body *{ 
  padding: 0%;
  margin: 0%;
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* contact page */
.form-group{
  width: 80%;
  padding:1%;
  border:2px solid #373A40;
  border-radius: 5px;
  margin:1%;
  margin-bottom: 5%;
}

.form-group>label{
  text-align: center;
  position:relative;
  top:-4vh;
  left:2%;
  background-color:black;
  color: green;
  z-index: 1;
}

.form-group>input{
  border:none;
  background-color: #373A40;
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.submit-btn{
  font-weight: bold;
  background-color: #1ED760;
  width: 80%;
  border-radius: 8px;
  border: 1px solid rgb(0, 0, 0);
  color: #000;
  font-size: large;
}